<!DOCTYPE html>
<html>
<title>Ceaseless612 Software</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
body {
  font-size:1.31rem;
  font-family:arial;
}
.nav {
  background-color:#aaa;
  padding:20px 20px;
}
.header {
  padding:30px 30px;
  background-color:black;
  color:white;
}
.btn {
  text-decoration:none;
  background:linear-gradient(to bottom, #f77cf2 10%, #ed3be4 100%);
  padding:10px 35px;
  font-size:1.15rem;
  color:white;
  border:none;
  outline:none;
  cursor:pointer;
  transition:0.3s;
}
.btn:hover {
  background:#bbb;
  font-size:1.55rem;
}
.btn:active {
  background:#eee;
  font-size:1.66rem;
  color:black;
}
.footer {
  padding:80px 50px;
  background-color:red;
  color:white;
  font-size:1.15rem;
}
</style>

<div class="nav">
</div>

<div class="header">
  <center>
    <h2>Ceaseless612 Software</h2>
  </center>
</div>

<div id="main-content">
  <center>
    <p>Code To EXE download</p>
    <a href="https://drive.google.com/u/0/uc?id=1__XiLB5Pp7qTTChAIuOcw3Had1t6NNpH&export=download" class="btn">Code To EXE</a>
    <p>Form Maker 1.2 download</p>
    <a href="https://drive.google.com/u/0/uc?id=1z665ih1zvTFAPshNUgLvzzQiBD4aaxPc&export=download" class="btn">Form Maker 1.2</a>
  </center>
</div>
<br>
<div class="footer">
  <center>
    <h3>Ceaseless612 Download Site</h3>
  </center>
</div>

</head>
</html>
